# ISOF placenameservice
* [this notebook](https://github.com/salgo60/open-data-examples/blob/master/ISOF%20placenameservice.ipynb) 
* see task [T267639](https://phabricator.wikimedia.org/T267639)
* [API placenameservice](https://placenameservice.isof.se/)
 
 
* [placename.isof.se](https://placename.isof.se/PlaceNamePublic/place-names)

In [10]:
from datetime import datetime
start_time  = datetime.now()
print("Last run: ", start_time)

Last run:  2021-03-04 22:23:19.134548

In [11]:
import urllib3, json
import pandas as pd 
http = urllib3.PoolManager() 
urlbase = "https://placenameservice.isof.se/PlaceNameService/" 
urlbase = "https://placenameservice.isof.se/" 

url_service = "v1/geo-reference/parishes"
url = urlbase + url_service + "?format=json"
print (url)
data_parishes = pd.read_json(url)
data_parishes.info()

https://placenameservice.isof.se/v1/geo-reference/parishes?format=json
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2535 entries, 0 to 2534
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country_area_name  2535 non-null   object
 1   country_code_2     2535 non-null   object
 2   county_id          2535 non-null   int64
 3   district_id        2535 non-null   int64
 4   fields             2535 non-null   object
 5   id                 2535 non-null   int64
 6   identifier         0 non-null      float64
 7   latitude           2535 non-null   float64
 8   longitude          2535 non-null   float64
 9   name               2535 non-null   object
 10  province_id        2520 non-null   float64
dtypes: float64(4), int64(3), object(4)
memory usage: 218.0+ KB

In [12]:
data_parishes.sample(2000)

     country_area_name country_code_2  ...             name  province_id
2084           Sverige             SE  ...       Tärendö sn         25.0
1798           Sverige             SE  ...  Stora Harrie sn          1.0
2051           Sverige             SE  ...          Tuna sn          5.0
440            Sverige             SE  ...     Fliseryds sn          5.0
1219           Sverige             SE  ...        Luttra sn          7.0
...                ...            ...  ...              ...          ...
411            Sverige             SE  ...       Faringe sn         15.0
2431           Sverige             SE  ...     Ölmevalla sn          4.0
1641           Sverige             SE  ...       Seglora sn          7.0
196            Sverige             SE  ...      Borgviks sn         13.0
885            Sverige             SE  ...      Högsrums sn          3.0

[2000 rows x 11 columns]

In [13]:
url_service = "v1/geo-reference/counties"

url = urlbase + url_service + "?format=json"
data_counties = pd.read_json(url)
data_counties.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   code            24 non-null     object
 1   country_code_2  24 non-null     object
 2   fields          24 non-null     object
 3   id              24 non-null     int64
 4   identifier      0 non-null      float64
 5   name            24 non-null     object
 6   province_ids    24 non-null     object
dtypes: float64(1), int64(1), object(5)
memory usage: 1.4+ KB

In [14]:
data_counties

   code country_code_2  ...                     name  province_ids
0     k             SE  ...             Blekinge län           [2]
1     i             SE  ...             Gotlands län           [6]
2     x             SE  ...           Gävleborgs län      [18, 16]
3     o             SE  ...  Göteborgs och Bohus län        [7, 9]
4     n             SE  ...             Hallands län           [4]
5     z             SE  ...            Jämtlands län      [22, 19]
6     f             SE  ...           Jönköpings län           [5]
7     h             SE  ...               Kalmar län        [3, 5]
8     w             SE  ...          Kopparbergs län          [17]
9     l             SE  ...        Kristianstads län           [1]
10    g             SE  ...           Kronobergs län           [5]
11    m             SE  ...             Malmöhus län           [1]
12   bd             SE  ...          Norrbottens län      [24, 25]
13    r             SE  ...           Skaraborgs län           [7]
14   ab             SE  ...           Stockholms län      [15, 12]
15    d             SE  ...        Södermanlands län          [12]
16    c             SE  ...              Uppsala län          [15]
17    s             SE  ...            Värmlands län          [13]
18   ac             SE  ...        Västerbottens län  [23, 24, 21]
19    y             SE  ...      Västernorrlands län      [20, 21]
20    u             SE  ...         Västmanlands län  [14, 15, 12]
21    p             SE  ...            Älvsborgs län       [7, 10]
22    t             SE  ...               Örebro län      [11, 14]
23    e             SE  ...        Östergötlands län       [8, 12]

[24 rows x 7 columns]

In [15]:
url_service = "v1/geo-reference/districts"

url = urlbase + url_service + "?format=json"
data_districts = pd.read_json(url)
data_districts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 296 entries, 0 to 295
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country_area_name  296 non-null    object
 1   country_code_2     296 non-null    object
 2   county_id          296 non-null    int64
 3   fields             296 non-null    object
 4   id                 296 non-null    int64
 5   identifier         0 non-null      float64
 6   name               296 non-null    object
 7   province_id        292 non-null    float64
dtypes: float64(2), int64(2), object(4)
memory usage: 18.6+ KB

In [16]:
data_districts

    country_area_name country_code_2  ...                          name province_id
0             Sverige             SE  ...                       Albo hd         1.0
1             Sverige             SE  ...                        Ale hd         7.0
2             Sverige             SE  ...                 Algutsrums hd         3.0
3             Sverige             SE  ...                      Allbo hd         5.0
4             Sverige             SE  ...  Arvidsjaurs och Arjeplogs tg        24.0
..                ...            ...  ...                           ...         ...
291           Sverige             SE  ...                   Östkinds hd        12.0
292           Sverige             SE  ...                   Östkinds hd         8.0
293           Sverige             SE  ...                      Östra hd         5.0
294           Sverige             SE  ...                      Östra hd         2.0
295           Sverige             SE  ...                 Övertjurbo hd        14.0

[296 rows x 8 columns]

In [17]:
url_service = "v1/geo-reference/provinces"

url = urlbase + url_service + "?format=json"
data_provinces = pd.read_json(url)
data_provinces.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country_code_2  25 non-null     object
 1   county_ids      25 non-null     object
 2   fields          25 non-null     object
 3   id              25 non-null     int64
 4   identifier      0 non-null      float64
 5   name            25 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 1.3+ KB

In [18]:
data_provinces

   country_code_2     county_ids fields  id  identifier           name
0              SE            [9]     []   2         NaN       Blekinge
1              SE           [13]     []   9         NaN       Bohuslän
2              SE           [19]     []  17         NaN        Dalarna
3              SE           [14]     []  10         NaN       Dalsland
4              SE            [8]     []   6         NaN        Gotland
5              SE           [20]     []  16         NaN    Gästrikland
6              SE           [12]     []   4         NaN        Halland
7              SE           [20]     []  18         NaN    Hälsingland
8              SE           [22]     []  19         NaN     Härjedalen
9              SE           [22]     []  22         NaN       Jämtland
10             SE       [24, 23]     []  24         NaN       Lappland
11             SE           [21]     []  20         NaN       Medelpad
12             SE           [24]     []  25         NaN     Norrbotten
13             SE           [17]     []  11         NaN          Närke
14             SE       [10, 11]     []   1         NaN          Skåne
15             SE      [6, 7, 5]     []   5         NaN        Småland
16             SE  [3, 1, 18, 4]     []  12         NaN   Södermanland
17             SE     [2, 1, 18]     []  15         NaN        Uppland
18             SE           [16]     []  13         NaN       Värmland
19             SE           [23]     []  23         NaN   Västerbotten
20             SE   [14, 13, 15]     []   7         NaN  Västergötland
21             SE       [17, 18]     []  14         NaN    Västmanland
22             SE       [21, 23]     []  21         NaN   Ångermanland
23             SE            [7]     []   3         NaN          Öland
24             SE            [4]     []   8         NaN   Östergötland

In [19]:
url_service = "v1/place-name-basis/types"

url = urlbase + url_service + "?format=json"
data_placenamebasis = pd.read_json(url)
data_placenamebasis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   description  0 non-null      float64
 1   fields       3 non-null      object
 2   id           3 non-null      int64
 3   identifier   0 non-null      float64
 4   name         3 non-null      object
 5   old_name     3 non-null      object
dtypes: float64(2), int64(1), object(3)
memory usage: 272.0+ bytes

In [20]:
data_placenamebasis

   description fields  id  identifier                  name          old_name
0          NaN     []   1         NaN                Belägg  Äldre namnformer
1          NaN     []   3         NaN  Litteraturhänvisning         Etymologi
2          NaN     []   5         NaN           Uppteckning     Uppteckningar

In [24]:
#url_service = "v1/place-name-basis/2222"
#url = urlbase + url_service + "?format=json"
#data_placenamebasis_2222 = pd.read_json(url)
#print(url)
#data_placenamebasis_2222.info()
#https://placenameservice.isof.se/PlaceNameService/v1/place-names/country-area-filters

In [25]:
#data_placenamebasis_2222

In [26]:
url_service = "v1/place-names/country-area-filters"
url = urlbase + url_service + "?format=json"
print(url)
data_country_area_filters = pd.read_json(url)
data_country_area_filters.info()

https://placenameservice.isof.se/v1/place-names/country-area-filters?format=json
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   code_2              9 non-null      object
 1   code_3              9 non-null      object
 2   fields              9 non-null      object
 3   id                  9 non-null      int64
 4   identifier          0 non-null      float64
 5   is_rest_of_world    9 non-null      bool
 6   name                9 non-null      object
 7   part_of_country_id  2 non-null      float64
dtypes: bool(1), float64(2), int64(1), object(4)
memory usage: 641.0+ bytes

In [27]:
data_country_area_filters

  code_2 code_3 fields  ...  is_rest_of_world            name  part_of_country_id
0     DK    DNK     []  ...             False         Danmark                 NaN
1     EE    EST     []  ...             False         Estland                 NaN
2     FI    FIN     []  ...             False         Finland                 NaN
3     FO    FRO     []  ...             False        Färöarna               208.0
4     IS    ISL     []  ...             False          Island                 NaN
5     NO    NOR     []  ...             False           Norge                 NaN
6     SE    SWE     []  ...             False         Sverige                 NaN
7     AX    ALA     []  ...             False           Åland               246.0
8     WD    WLD     []  ...              True  övriga världen                 NaN

[9 rows x 8 columns]

In [28]:
url_service = "v1/place-names/language-filters"
url = urlbase + url_service + "?format=json"
data_language_filters = pd.read_json(url)
print(url)
data_language_filters.info()

https://placenameservice.isof.se/v1/place-names/language-filters?format=json
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   code_2      3 non-null      object
 1   fields      3 non-null      object
 2   identifier  0 non-null      float64
 3   name        3 non-null      object
dtypes: float64(1), object(3)
memory usage: 224.0+ bytes

In [29]:
data_language_filters

  code_2 fields  identifier     name
0     fi     []         NaN   finska
1     sm     []         NaN  samiska
2     sv     []         NaN  svenska

In [30]:
url_service = "v1/place-names/name-types"
url = urlbase + url_service + "?format=json"
data_name_types = pd.read_json(url)
print(url)
data_name_types.info()

https://placenameservice.isof.se/v1/place-names/name-types?format=json
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   description  0 non-null      float64
 1   fields       4 non-null      object
 2   id           4 non-null      int64
 3   identifier   0 non-null      float64
 4   name         4 non-null      object
 5   place_types  4 non-null      object
dtypes: float64(2), int64(1), object(3)
memory usage: 320.0+ bytes

In [31]:
data_name_types

   description  ...                                        place_types
0          NaN  ...  [{'description': None, 'fields': [], 'id': 0, ...
1          NaN  ...  [{'description': None, 'fields': [], 'id': 0, ...
2          NaN  ...  [{'description': None, 'fields': [], 'id': 0, ...
3          NaN  ...  [{'description': None, 'fields': [], 'id': 0, ...

[4 rows x 6 columns]

## Gamla --> Nya 
I gamla hade Wikipedia socken länkar dvs. [Kungsäters_socken](https://sv.wikipedia.org/wiki/Kungs%C3%A4ters_socken) länkar till [SOFI old _s1px001/213115a1](http://www4.sprakochfolkminnen.se/NAU/bilder/_s1px001/213115a1.htm)

Dom har grupperat ihop saker (inte alls färdigt) --> att Sala silvergruva WD [Q3314828](https://www.wikidata.org/wiki/Q3314828) tror jag motsvarar [place-names/1771147](https://placename.isof.se/PlaceNamePublic/place-names/1771147) och där om jag fattar rätt har man sorterat det i tidsordning etc.  


* https://placename.isof.se/PlaceNamePublic/place-names/1771147

In [32]:
# service to Convert old style 
# example of old http://www4.sprakochfolkminnen.se/NAU/bilder/_s1xx001/504225b1.htm
#url_service = "place-name-basis/file-address/"


#url = urlbase + url_service + "*"
#url = urlbase + url_service + "NAU/bilder/_s1xx001/504225b1.htm"
#url = urlbase + url_service + "_s1xx001/504225b1"
#url = urlbase + url_service + "_s1xx001/504225b1.htm"
#r = http.request('GET', url + "?format=json") 
#print (url, r.status)
#data = json.loads(r.data.decode('utf-8'))